##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop
minecraft_version = 1.19.4-pre3
yarn_mappings = 1.19.4-pre3+build.1
loader_version = 0.14.14
# Fabric API
fabric_version = 0.75.2+1.19.4
loom_version = 1.1-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = dev.andante
archives_base_name = sieves
mod_id = sieves
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.10
fabric_language_kotlin_version = 1.9.1+kotlin.1.8.10
##########################################################################
